<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_body"
    tools:context="com.thangld.managechildren.main.PasswordActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_color"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:titleTextColor="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="32dp"
        android:id="@+id/msg"
        android:minHeight="40dp"
        android:layout_below="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textColor="@color/background_color"
        android:id="@+id/confirm_password"
        android:gravity="center"
        android:layout_above="@+id/keyboard_view"
        android:backgroundTint="@color/background_color"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:layout_margin="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp" />

    <android.inputmethodservice.KeyboardView
        android:keyTextSize="25sp"
        android:keyTextColor="@color/background_color"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:background="@android:color/transparent"
        android:keyBackground="@drawable/keyboard_background"

        android:focusableInTouchMode="true"
        android:visibility="visible" />

</RelativeLayout>
